<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ระบบเตรียมฝึกประสบการณ์</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    body {
      background-color: #ffffff;
      /* background-image: url("img/329085175_1554678798364826_1317219956753975993_n.jpg"); */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .text-secondary{
 /* background-image: url("img/329085175_1554678798364826_1317219956753975993_n.jpg"); */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-color: #530505;
    }
    .p-3{
      background-color: #530505;
    }
    .container1{
      border: 5px solid #8C0505;
      border-radius: 25px;
      background-color: #ffffff;
      padding: 20px;
      margin: 15px;
   
    }
    
</style>
</head>
<body>
  <!-- Head -->
  <div class="container ">
    <header class="p-3 text">
    
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          ระบบเตรียมฝึกประสบการณ์
        </a>

        <ul class="nav col-5 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text">Home</a></li>
          <li><a href="student.html" class="nav-link px-2 text-white" >นักศึกษา</a></li>
          <li><a href="admin.html" class="nav-link px-2 text-white">เจ้าหน้าที่</a></li>
          <li><a href="calendar.html" class="nav-link px-2 text-white">ปฏิทิน</a></li>
          <li><a href="#" class="nav-link px-2 text-white">ระเบียบ</a></li>
        </ul>

        

        
      </div>
    
    </header>
  </div>
    <!-- Hero -->
    <div class=" text-secondary px-4 py-5 text-center">
      <div class="py-5">
        <h1 class="display-5 fw-bold text-white">คณะเทคโนโลยีอุตสาหกรรม มหาวิทยาลัยราชภัฏเลย</h1>
        <div class="col-lg-6 mx-auto">
          <p class="fs-5 mb-4 text-white">Faculty of Industrial Technology, Loei Rajabhat University</p>
          
        </div>
      </div>
      
    </div>    
    <ul class="container1 row row-cols-1 row-cols-md-4 px-5 mb-2 mt-3 text-center justify-content-center ">
      
      <li><a href="student.html" class="nav-link px-2 text-black bi-calendar3" >นักศึกษา</a></li>
      <li><a href="admin.html" class="nav-link px-2 text-black">เจ้าหน้าที่</a></li>
      <li><a href="calendar.html" class="nav-link px-2 text-black">ปฏิทิน</a></li>
      <li><a href="#" class="nav-link px-2 text-black">ระเบียบ</a></li>
    </ul>
  
  

  <script src="js/bootstrap.min.js"></script>
</body>
</html>