<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <script src="/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #ffffff;
      padding: 50px;
      /* background-image: url("img/327057224_976530143310864_8895089874076681977_n.jpg"); */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      
    }
    h2{
        color: rgb(0, 0, 0);
    }
    label{
        color: rgb(0, 0, 0);
    }
    .container{
      border: 5px solid #8C0505;
      border-radius: 25px;
      background-color: #ffffff;
      padding: 5px;
      opacity: 0.8;
    }
</style>
</head>
<body>

<div class="container mt-3 text-center w-50">
  <img src="img/61169761_672173433232639_3598393595670822912_n-300x300.jpg" alt="ตราคณะ" width="140" height="140">
  <h2>ระบบเตรียมฝึกประสบการณ์</h2>
  <form >
    <div class="mb-3 mt-3 ">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="sb0000000000@lru.ac.th" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">รหัสนักศึกษา:</label>
      <input type="password" class="form-control" id="pwd" placeholder="รหัสนักศึกษา" name="pswd">
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> จดจำฉัน
      </label>
    </div>
  </form>
    <a href="index.html" type="submit" class="btn btn-primary">เข้าสู่ระบบ</a>
    <a href="signin.html" type="submit1" class="btn btn-success">ลงทะเบียน</a>
  
</div>

</body>
</html>
